[flake8]
ignore =
    I001,
    I004,
    I005,
    W503,
    F811,
    R503,
    R502,
    R501,
    R501
exclude =
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
max-line-lenght = 120
[isort]
known_third_party = django,rest_framework,setuptools
known_first_party = api, recipes, users
known_django = django
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER